{
  "name": "Together We Begin",
  "short_name": "TWB",
  "description": "A members-only community for women to connect, challenge, and grow together",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["social", "health", "lifestyle"],
  "scope": "/",
  "lang": "en"
}